<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
<h1>Hello World</h1>

<h2>Selamat Datang di WebProgrammingUNPAS</h2>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur, totam nihil asperiores atque adipisci neque vero! Recusandae, iusto ab ipsam ullam fugit quas, corporis natus sint repudiandae consectetur et.</P>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dignissimos quisquam ea. Officiis iusto itaque, expedita quam, ducimus commodi dignissimos, cupiditate molestiae deserunt iure esse aperiam debitis eligendi in eos.</P>

</body>
</html>